APP_NAME=ExpatCarBuyers
APP_ENV=local
APP_KEY=base64:PwBhUdco+8k/DD6aUf+si9aEJ5GCA/1rj4hjrDtnMIA=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dubai
APP_URL=https://apiexpatcarbuyers.hirazahid.com

FRONTEND_URL=https://expatcarbuyers.hirazahid.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── Neon PostgreSQL (Fixed for Hostinger/SNI) ────────
DB_CONNECTION=pgsql
DB_HOST=ep-flat-wave-an7i8x89-pooler.c-6.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
# The password below now includes the endpoint ID to bypass SNI issues
DB_PASSWORD="endpoint=ep-flat-wave-an7i8x89;npg_mN3beLXwY8RO"
DB_SSLMODE=require

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@expatcarbuyers.com
MAIL_PASSWORD='$]ELd51TS}w2023%#'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@expatcarbuyers.com
MAIL_FROM_NAME=ExpatCarBuyers

ADMIN_EMAIL=info@expatcarbuyers.com

SCOUT_DRIVER=null

SANCTUM_STATEFUL_DOMAINS=expatcarbuyers.hirazahid.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
BCRYPT_ROUNDS=12